#BlueJ package file
dependency1.from=WriteIFsTest
dependency1.to=WriteIFs
dependency1.type=UsesDependency
dependency2.from=WriteLoopsTest
dependency2.to=WriteLoops
dependency2.type=UsesDependency
editor.fx.0.height=902
editor.fx.0.width=911
editor.fx.0.x=683
editor.fx.0.y=-1028
objectbench.height=103
objectbench.width=791
package.divider.horizontal=0.6
package.divider.vertical=0.8463687150837989
package.editor.height=599
package.editor.width=700
package.editor.x=0
package.editor.y=0
package.frame.height=780
package.frame.width=815
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=110
target1.name=WriteLoopsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=170
target1.y=330
target2.association=WriteLoopsTest
target2.height=110
target2.name=WriteLoops
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=360
target3.height=110
target3.name=WriteIFsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=180
target3.y=100
target4.association=WriteIFsTest
target4.height=110
target4.name=WriteIFs
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=130
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
